#  Template maven-build

#  This template allows you to test and build your Java project with Maven.
#  The workflow allows running tests, code checkstyle and security scans on the default branch.

# Prerequisites: pom.xml and appropriate project structure should exist in the repository.

image: markhobson/maven-chrome:jdk-8

pipelines:
  default:
    - parallel:
        - step:
            name: Build and Test
            caches:
              - maven
            script:
              - mvn verify -DgroupingBy=TestData -DsuiteType=RegressionTest -DOS=linux
            services:
              - selenium-chrome-1
            artifacts:
              - extent-reports/extent-report.html

definitions:
  services:
    selenium-chrome-1:
      image: selenium/standalone-chrome
      chrome:

        image: selenium/node-chrome

        depends_on:

          - hub

        environment:

          HUB_HOST: hub

          NODE_MAX_INSTANCES: 5

          NODE_MAX_SESSION: 5
